.header {
    border-bottom: 1px solid #ececec;
    @media 
    (min-width:468px) {
        position: relative;
            min-height: 60px;
            margin: 0 auto;
        @media (min-width: 768px) {
                min-height: 80px;
            }
    }
}
.container.header-page{
    position: relative;
    // display: flex;
    justify-content: space-between;
    align-items: center;
    @media (min-width:768) {
       
        flex-wrap: nowrap;
    }
}
.button-menu {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);

    // display: flex;
    border: none;
    padding: 0;
    margin: 0;

    width: 40px;
    height: 40px;
    z-index: 20;
    fill: $color-black;
   
    background-color: transparent;
    cursor: pointer;

    &:hover,
    &:focus {
        fill: $color-accent;
    }

    transition: fill $transition;

    @media (min-width: 768px) {
        display: none;
    }
}

.button-menu .icon-close {
    display: none;
}

.button-menu .is-open .icon-close {
    display: block;
}

.button-menu .is-open .icon-menu {
    display: none;
}

.menu-container {
    background-color: #fff;
    @media (max-width: 767px) {
     display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 15;
    padding: 48px 5px 48px 40px;   
    }
    
&.is-open {
//  display: flex;}
 flex-direction: column;
 justify-content: space-between;
 flex-grow: 1;

 @media (min-width:768px) {
        // display: flex;
            flex-grow: 1;
            justify-content: space-between;
            justify-content: space-between;
                align-items: center;
    }
    }



.nav,
.contacts {
    @media (max-width:768px) {
        display: none;
    }
    @media (min-width:768px) {
    // display: flex;
        align-items: center;
        padding-top: 24px;
        padding-bottom: 24px;
    }
    
}

.nav {
    position: relative;
}
.nav-list {
    // display: flex;
    flex-direction: row;
    margin-left: 93px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    &__item+&__item {
        margin-right: 50px;
    }
}
.nav-list__link {
    // display: flex;
    align-items: center;
    color: $color-text;
    text-decoration: none;
    transition: color $transition;
    &--current,
    &:hover,
    &:focus{
        
                color: $color-accent;
            
    }
                
}
.nav-list__item {
    position: relative;
    margin-right: 50px;
    // display: flex;
    align-items: center;
    padding: 0px;
    font-weight: 500;
    font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
}

.nav-list__item .nav-list__link--current::after {
    content: " ";
    position: absolute;
    bottom: -32px;
    left: 0px;
    width: 100%;
    height: 4px;

    background: #2196F3;
    border-radius: 2px;
}






.contacts {
    margin-left: auto;
   &__list{
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 0px;
}
&__items:hover{ 
    color: $color-accent;

}
&__items+&__items {
     margin-left: 50px;
 }
 
&__link-mail,
&__link-tel {
    color: #757575;
    font-weight: 500;
    letter-spacing: .02em;
    text-decoration: none;
    font-size: 14px;
    transition: color $transition;
   &:hover,
   &:focus{
    color: $color-accent;
   }
}
&__icon-envelope {
    display: inline;
    margin-right: 10px;
    fill: rgba(117, 117, 117, 1);

    width: 16px;
    height: 12px;
    transition: fill $transition;
    
}

&__icon-smartphone {
    width: 10px;
    height: 16px;
    margin-right: 10px;
    display: inline;
    fill: rgba(117, 117, 117, 1);
    cursor: pointer;
    transition: fill $transition;
    
}
&__icon-envelope,
&__icon-smartphone{
    fill: currentColor;
}
   }

.header-list{
    @media screen and (min-width:468px) {
        display: none;
    }
}
}





